{
    "name": "Sweaty - Activity Tracker",
    "short_name": "Sweaty",
    "start_url": "/index.html",
    "scope": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#3F51B5",
    "description": "Keep running until you're super sweaty",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/src/images/icons/app-icon-48x48.png",
            "type": "image/png",
            "sizes": "48x48"
        }
    ]
}